Workshop: Programming Concurrency
Venkat Subramaniam (@venkat_s)
venkats@agiledeveloper.com

Use the browser, svn, or git-svn to access the code repository.
Examples and Labs: https://www.agiledeveloper.com/svn/code/warsjawa2014/conc
Userid: warsjawa2014
password: happycoder

Programming Concurrency:
- Why suddenly care about concurrency?
- Concurrency choice != Language Choice (not entirely, at least)
- Models for concurrency
- Synchronize and suffer model
- Software Transactional Memory
- Actor-based concurrency

What makes Concurrency So Hard:
- The Java Memory Model
- Let's analyze a piece of code

Software Transactional Memory:
- Separation of state and identity
- Controlled/Managed Mutability of Identity with immutable state
- Managed refs and transactions
- Utilizing STM

Pros and Cons of STM:
- Power and Limitations of STM

Exercise 1:
- Programming with STM

Actor-based Concurrency:
- What are actors?
- Creating actors
- Using actors
- Coordinating actors

Pros and Cons of Actors:
- Power and Limitation of Actors

Exercise 2:
- Working with Actors

Summary and Conclusion:
- State of concurrency
